{
  "overrides": [
    {
      "files": "*.html",
      "options": {
        "parser": "angular",
        "tabWidth": 2,
        "printWidth": 150
      }
    },
    {
      "files": "*.scss",
      "options": {
        "printWidth": 150
      }
    },
    {
      "files": "*.ts",
      "options": {
        "tabWidth": 2,
        "printWidth": 150,
        "trailingComma": "none",
        "arrowParens": "avoid"
      }
    }
  ]
}
